<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <title>Agregar habitacion</title>
    </head>
    <body>
        <p class="title is-1">Welcome!</p>
        <p class="subtitle is-3">Ingrese los siguientes datos</p>
        <form action = "/habitacion/registrar" method="POST">
            <table class="table is-striped is-hoverable">
                <tr>
                    <td style="vertical-align: middle">Descripcion:</td>
                    <td>
                        <input class="input" type = "text" name = "descripcion" placeholder="Descripcion..." size="40" required>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="button is-rounded">
                            <img src="logo_fondo_blanco2.png" alt="imagen" width="32" height="27" style="vertical-align: middle">
                            Registrar
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>