  <html>
    <head>
      <meta charset="utf-8">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
      <title>CENTRO DE AMANECIDAS "OMEGA"</title>
      <link rel="stylesheet" href="css/estilos.css">
    </head>
    <body>
      <div class="header">
        <div class="top-header">
          <div class="contenedor">
            <div class="top-menu">
              <ul>
                <li><a href="http://localhost:8080/index.html">INICIO</a></li>
                <li><a href="#">ACERCA DE</a></li>
                <li><a href="#">CONTACTO</a></li>
              </ul>
            </div>
            <div class="top-redes">
              <ul>
                <li><a href="#"><img src="img/logo_insta.png" alt="imagen" width="32" height="27" style="vertical-align: middle">Instagram</a></li>
                <li ><a href="#"><img src="img/logo_twitter.png" alt="imagen" width="32" height="27" style="vertical-align: middle">Twitter</a></li>
                <li><a href="https://www.facebook.com/CentroAmanecidaOMEGA/"><img src="img/logo_facebook.png" alt="imagen" width="32" height="27" style="vertical-align: middle">Facebook</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="titulo-blog">
          <div class="contenedor">
            <p class="title is-1 is-spaced">Centro de amanecidas "OMEGA"</p>
            <p class="subtitle is-3">ESFUÉRZATE POR LOGRARLO</p>
          </div>
        </div>
        <div class="menu-principal">
          <div class="contenedor">
            <ul>
              <li><a href="http://localhost:8080/index.html">INICIO</a></li>
              <li><a href="#">SERVICIOS</a></li>
              <li><a href="https://calendar.google.com/calendar/b/2?cid=bzdhNDE4Zm9mcjh1bTU2ZWNucDc3YWNxNTBAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ" style="border: 0" width="800" height="600" frameborder="0" scrolling="no"></iframe>CALENDARIO</a></li>
              <li><a href="http://localhost:8080/html/Reserva/registrar_reserva.html">RESERVAR</a></li>
              <li><a href="#">OPINIONES</a></li>
              <li><a href="#">CONTÁCTENOS</a></li>
              <li><a href="#">INICIAR SESIÓN</a></li>
              <li><a href="http://localhost:8080/html/Cliente/registrar_cliente.html">REGISTRARSE</a></li>
            </ul>
          </div>
        </div>
      </div>
        <div class="main">
          <div class="banner">
            <div class="contenedor">
              <div class="banner-principal">
                <img src="img/omegalogo.png" alt="logo">
              </div>
            </div>
          </div>
        </div>
      <div class="blog">
        <div class="contenedor">
          <div class="articulos-blog">
            <div class="articulo">
              <h3 class="titulo-articulo">SERVICIOS</h3>
              <p class="categoria-articulo">Espacio para 1 persona</p>
              <img src="img/omega1.jpg" alt="">
              <div class="texto-articulo">
                <div>Precio: S/. 12</div>
                <div class="content">
                  <p>Incluye:</p>
                  <ol type="I">
                    <li>Un colchón inflable.</li>
                    <li>Frazada limpia.</li>
                    <li>Wifi de 30mbps.</li>
                    <li>Mesa grupal.</li>
                    <li>Pizarra acrílica.</li>
                  </ol>
                </div>
              </div>
              <p class="categoria-articulo">Espacio para 2 persona</p>
              <img src="img/omega2.jpg" alt="">
              <div class="texto-articulo">
                <div>Precio: S/. 20</div>
                <div class="content">
                  <p>Incluye:</p>
                  <ol type="I">
                    <li>Dos colchones inflables.</li>
                    <li>Frazadas limpias.</li>
                    <li>Wifi de 30mbps.</li>
                    <li>Mesa grupal.</li>
                    <li>Pizarra acrílica.</li>
                  </ol>
                </div>
              </div>
              <p class="categoria-articulo">Espacio para 3 persona</p>
              <img src="img/omega3.jpg" alt="">
              <div class="texto-articulo">
                <div>Precio: S/. 27</div>
                <div class="content">
                  <p>Incluye:</p>
                  <ol type="I">
                    <li>Tres colchones inflables.</li>
                    <li>Frazadas limpias.</li>
                    <li>Wifi de 30mbps.</li>
                    <li>Mesa grupal.</li>
                    <li>Pizarra acrílica.</li>
                  </ol>
                </div>
              </div>
              <p class="categoria-articulo">Espacio para 4 persona</p>
              <img src="img/omega4.jpg" alt="">
              <div class="texto-articulo">
                <div>Precio: S/. 34</div>
                <div class="content">
                  <p>Incluye:</p>
                  <ol type="I">
                    <li>Cuatro colchones inflables.</li>
                    <li>Frazadas limpias.</li>
                    <li>Wifi de 30mbps.</li>
                    <li>Mesa grupal.</li>
                    <li>Pizarra acrílica.</li>
                  </ol>
                </div>
              </div>
              <p class="categoria-articulo">Espacio para 5 o 6 persona</p>
              <img src="img/omega5.jpg" alt="">
              <div class="texto-articulo">
                <div>Precio: S/. 8 x persona</div>
                <div class="content">
                  <p>Incluye:</p>
                  <ol type="I">
                    <li>Cuatro colchones inflables.</li>
                    <li>Frazadas limpias.</li>
                    <li>Wifi de 30mbps.</li>
                    <li>Mesa grupal.</li>
                    <li>Pizarra acrílica.</li>
                  </ol>
                </div>
              </div>
              <div class="boton">
                <a href="#">Pre-reservar</a>
              </div>
              <div class="boton">
                <a href="#">Cancelar Pre-reserva</a>
              </div>
              <div class="boton">
                <a href="http://localhost:8080/html/Reserva/registrar_reserva.html">Reservar</a>
              </div>
              <div class="boton">
                <a href="#">Reprogramar reserva</a>
              </div>
              <div class="boton">
                <a href="#">Cancelar reserva</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="aside">
        <div class="widget">
          <div class="autor-widget">
            <div class="foto-autor">
              <img src="img/omegaubic.png" alt="Foto del autor">
            </div>
            <div class="Ubicación">
              <h3 class="nombre">Ubicación</h3>
              <p class="direccion">	Calle Antonio Garland 520, SMP.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="footer">
        <p>(C) Todos los derechos reservados</p>
      </div>
    </body>
  </html>
