<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <title>Agregar reserva</title>
    </head>
    <body>
        <p class="title is-1">Welcome!</p>
        <p class="subtitle is-3">Ingrese los siguientes datos</p>
        <form action = "/reserva/registrar" method="POST">
            <table class="table is-striped is-hoverable">
                <tr>
                    <td style="vertical-align: middle">Código UNI:</td>
                    <td>
                        <input class="input" type = "text" name = "cod_uni" placeholder="Código UNI" size="40" required>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">ID pago:</td>
                    <td>
                        <input class="input" required type = "number" name = "id_pago" min="1" placeholder="ID pago..." size="40">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">ID habitacion:</td>
                    <td>
                        <input class="input" type = "number" name = "id_hab" placeholder="ID habitacion..." size="40" required min="1">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Fecha:</td>
                    <td>
                        <input class="input" type = "date" name = "fecha" size="40" required>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="button is-rounded">
                            <img src="logo_fondo_blanco5.png" alt="imagen" width="32" height="27" style="vertical-align: middle">
                            Registrar
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>