<html>
    <head>
        <meta charset="UTF-8"/>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.5/css/bulma.min.css">
        <title>Agregar pago</title>
    </head>
    <body>
        <p class="title is-1">Welcome!</p>
        <p class="subtitle is-3">Ingrese los siguientes datos</p>
        <form action = "/pago/registrar" method="POST">
            <table class="table is-striped is-hoverable">
                <tr>
                    <td style="vertical-align: middle">Tarjeta de credito:</td>
                    <td>
                        <input class="input" type = "text" name = "credit_card" placeholder="Tarjeta de credito..." size="40" required>
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Cantidad de personas:</td>
                    <td>
                        <input class="input" type = "number" name = "cant_persona" placeholder="Cantidad de personas..." size="40" required min="1" max="6">
                    </td>
                </tr>
                <tr>
                    <td style="vertical-align: middle">Fecha:</td>
                    <td>
                        <input class="input" type = "date" name = "fecha" size="40" required>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td>
                        <button class="button is-rounded">
                            <img src="logo_fondo_blanco4.png" alt="imagen" width="32" height="27" style="vertical-align: middle">
                            Registrar
                        </button>
                    </td>
                </tr>
            </table>
        </form>
    </body>
</html>